<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bienvenue dans notre App</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Verdana";
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    p {
      line-height: 1.5;
      max-width: 800px;
      text-align: center;
      margin-bottom: 20px;
    }



  </style>
</head>
<body>
<header>
  <h1>Bienvenue dans notre application</h1>
</header>
<main>
  <p>Merci d'avoir choisi notre application !!! Ceci est une application de test hébergée avec succès </p>
  <p>Cette application a été réalisée pour simuler l'hébergement dans le cloud, dans notre cas, c'est Azure qui est utilisé </p>

</main>
<footer>
  <p>&copy; Mohammed Aymen El Hafdi | Abdelilah Benali  - 2023 Tous droits réservés</p>
</footer>
</body>
</html>
